sonar.projectKey=imjoelrios_quantum_modeling_app
sonar.organization=imjoelrios

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=quantum_modeling_app
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.exclusions=**/tests/*.js
sonar.language=js
sonar.tests=./tests

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
